<!DOCTYPE html>
<html>
<head>
<title>Biografía AIS Gustavo</title>
</head>
<style>
th, td {
  border: 1px solid black;
  border-radius: 15px;
}
th, td {
  background-color: #F0F8FF;
}

body {background-color: burlywood;}
h1   {color: darkolivegreen;}
p    {color: darkolivegreen;}
h2    {color: darkslategrey;}
p3    {color: dimgrey;}
h3    {color: darkslategrey;}
p4    {color: dimgrey;}
h4    {color: darkslategrey;}
p5    {color: dimgrey;}
h5    {color: darkslategrey;}
p6    {color: dimgrey;}
h6    {color: darkslategrey;}
p7    {color: dimgrey;}
h7    {color: darkslategrey;}
p8    {color: dimgrey;}

</style>
<body> 

<h1 style="text-align:center;">Biografía Gustavo Molina</h1>
<p style="text-align:center;">"el cochito hace 'muuuuu'" – 2021</p>

<img src="pictures/gustavo.jpg" style>

<h2 style="font-size:18px;"> <i>1. ¿Dónde y cuándo naciste?</i></h2>
<p3 style="font-size:17px;"> <b>Nací el 22 de julio de 2004 en el Hospital Herrera Llerandi.</b></p3>

<h3 style="font-size:18px;"> <i>2. ¿Te consideras una persona extrovertida o introvertida?</i></h3>
<p4 style="font-size:17px;"> <b>La verdad no sé. Creo que soy una persona introvertida que es muy extrovertida, porque soy tímido pero igual hablo muladas.</b></p4>

<h4 style="font-size:18px;"> <i>3. ¿Cuál es tu signo zodiacal? ¿Te sientes identificado con él?</i></h4>
<p5 style="font-size:17px;"> <b>Mi signo es cáncer y creo que sí me identifico pero igual es muy general.</b></p5>

<h5 style="font-size:18px;"> <i>4. ¿Quién es tu artista favorito?</i></h5>
<p6 style="font-size:17px;"> <b>(respondió)</b></p6>
<img src="https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/1/4/3/7/1437efea49dc370bddb64815db754f52.jpg" alt="alternatetext">

<h6 style="font-size:18px;"> <i>5. ¿Cuál es tu canción favorito del momento?</i></h6>
<p7 style="font-size:17px;"> <b>Museo – Rauw Alejandro</b></p7>



<div style="text-align:center;">

<table style="width:100%">
  <tr>
    <th></th>
    <th>monday</th>
    <th>tuesday</th>
    <th>wednesday</th>
    <th>thursday</th>
    <th>friday</th>
  </tr>
  <tr>
    <th>8:00</th>
    <td>historia</td>
    <td>historia</td>
    <td>historia</td>
    <td>psicología</td>
    <td>asamblea</td>
  </tr>
  <tr>
    <th>9:00</th>
    <td>precálculo</td>
    <td>precálculo</td>
    <td>precálculo</td>
    <td>precálculo</td>
    <td>psicología</td>
  </tr>
  <tr>
    <th>10:00</th>
    <td>química</td>
    <td>inglés</td>
    <td>química</td>
    <td>inglés</td>
    <td>arte</td>
  </tr>
  <tr>
    <th>11:00</th>
    <td>química</td>
    <td>proyectos</td>
    <td>química</td>
    <td>proyectos</td>
    <td>inglés</td>
  </tr>
</table>


</body>
</html>
